{
    "name": "demo",
    "version": "1.0.0",
    "description": "web-demo",
    "main": "index.js",
    "dependencies": { },
    "devDependencies": { },
    "scripts": {
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/unclemake/react-redux-router-typescript.git"
    },
    "author": "unclemake",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/unclemake/react-redux-router-typescript/issues"
    },
    "homepage": "https://github.com/unclemake/react-redux-router-typescript#readme"
}
