{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "watch": false,
    "noImplicitAny": false,
    "removeComments": false,
    "noEmitHelpers": true,
    "sourceMap": true,
    "jsx": "react"
  }
}
